port {{ peervpn_port }}
networkname {{ peervpn_networkname }}
psk {{ vault.peervpn_pass }}
enabletunneling yes
interface {{ peervpn_interface }}
ifconfig4 10.8.0.1/24

{% if prometheus_exporters_blackbox_config is defined %}
initpeers {{ peervpn_host }} {{ peervpn_port }}
{% endif %}
